.replies {
    display: grid;
    grid-template-columns: calc(32.5% - 15px) calc(32.5% - 15px) calc(32.5% - 15px);
    grid-template-rows: auto auto;
    justify-content: space-between;
    row-gap: 45px;
    margin-bottom: 120px;
}

.reply {
    padding: 20px 20px;
    /* border: 1px solid gray; */
    border-radius: 8px;
    box-shadow: 0px 8px 30px -3px #d6d6d6;
    height: min-content;
}

.replyTop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.replyAuthor {
    display: grid;
    grid-template-columns: 62px auto;
    grid-template-rows: auto;
    align-items: start;
}

.replyAuthorImg {
    width: 52px;
    height: 52px;
    border: 1px solid red;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.replyAuthorName {
    font-family: 'Satoshi-Medium', sans-serif;
    font-size: 18px;
}

.replyAuthorTitle {
    font-family: 'Satoshi-Medium', sans-serif;
}

.replyText {
    font-family: 'Satoshi-MediumItalic', sans-serif;
    font-size: 17px;
    white-space: pre-wrap;
}

.replyFeatures {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 23px;
    align-self: start;
    margin-top: 1px;
}

.replyInfoBtn {
    font-size: 20px;
    position: relative;
}

.replyInfoBtn .iconify {
    align-self: start;
    display: block;
    cursor: pointer;
}

.replyInfoBtn:hover .descriptionBox {
    display: block;
}

.replyCopy {
    font-size: 22px;
    position: relative;
    top: -3px;
    margin-left: 10px;
    cursor: pointer;
}

.descriptionBox {
    display: none;
    width: 330px;
    background-color: #F6F6F6;
    border: 1px solid #BCBCBC;
    border-radius: 5px;
    border-top-right-radius: 0;
    padding: 10px 15px;
    position: absolute;
    top: 11px;
    right: 11px;
}

.thread {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.thread .iconify {
    font-size: 22px;
}

.threadTitle {
    font-family: 'Boska-Bold', sans-serif;
    font-size: 22px;
}

.description {
    font-size: 16px;
}

/* Lore */

.lore {
    display: grid;
    grid-template-columns: 35% auto;
    column-gap: 50px;
}

.loreContent {
    overflow-y: scroll;
    max-height: 380px;
    /* background: #f3f3f3; */
    box-shadow: 0px 8px 30px -3px #d6d6d6;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 10px;
}

.loreContent::-webkit-scrollbar {
    width: 8px;
    background: rgb(235, 235, 235);
    border-radius: 4px;
}

.loreContent::-webkit-scrollbar-thumb {
    background: rgb(209, 209, 209);
    border-radius: 4px;
}

.loreContent::-webkit-scrollbar-thumb:hover {
    background: rgb(189, 189, 189);
}

.loreUpper {
    font-size: 20px;
    margin-bottom: 10px;
}

.loreContentTitle {
    padding: 3px 0;
    font-size: 18px;
    display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    text-overflow: hidden;
    cursor: pointer;
}

.loreContentSubtitle {
    padding-left: 20px;
    font-size: 16px;
    cursor: pointer;
}

.loreContentTitle a,
.loreContentSubtitle a {
    color: black;
}

.loreContentTitle:hover,
.loreContentSubtitle:hover {
    text-decoration: underline;
}

.loreItem {
    position: relative;
    padding-bottom: 30px;
}

.lorePreview {
    overflow: hidden;
}

.loreTitle {
    margin-bottom: 20px;
    font-size: 23px;
}

.loreP {
    white-space: pre-line;
    font-size: 18px;
    text-align: justify;
}

.loreP a {
    background-color: #9B5DE5;
    color: white;
    // color: #9B5DE5;
    // text-decoration: underline;
    border-radius: 4px;
    padding: 2px 3px;
}

// .loreP:not(:first-child) {
//     margin-top: 10px;
// }

.keepReading {
    background: linear-gradient(to top, #ebebeb 10%, transparent);
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    font-size: 18px;
    position: absolute;
    width: 100%;
    height: 160px;
    bottom: 0;
}

@media screen and (max-width: 992px) {
    .replies {
        grid-template-columns: calc(49.5% - 15px) calc(49.5% - 15px);
    }
}

@media screen and (max-width: 768px) {
    .lore {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .loreContent {
        max-height: 250px;
    }
}

@media screen and (max-width: 656px) {
    .replies {
        grid-template-columns: 100%;
    }
}